<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lliom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Titulo"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/ic_edit"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:padding="8dp"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/button_Add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:padding="8dp"
            android:src="@drawable/ic_button" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lliom"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom | end"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="8dp"
        android:src="@drawable/user_icon" />
    </LinearLayout>
</RelativeLayout>
